.col-tit{
    display: inline-block;
    height: 64px;
    width: 100%;
    border-bottom: 1px solid #615e58;
    font-size: 24px;
    color: #8a8ce6;
    line-height: 64px;
    text-indent: 74px;
    a{
        background: url(../../images/btn-more.png) 128px center no-repeat;
        display: inline-block;
        height: 64px;
        line-height: 64px;
        font-size: 12px;
        color: #b6aff0;
        text-align: right;
        padding-right: 26px;
    }
}
.btn-more{
    background: url(../../images/btn-more.png) 128px center no-repeat;
    display: inline-block;
    height: 46px;
    line-height: 46px;
    font-size: 12px;
    color: #b6aff0;
    float: right;
    padding-right: 46px;
}
.ic-team{
    display: inline-block;
    height: 64px;
    width: 100%;
    background: url(../../images/icon-team.png) 16px center no-repeat;
}
.ic-major{
    display: inline-block;
    height: 64px;
    width: 100%;
    background: url(../../images/icon-major.png) 16px center no-repeat;
}
.ic-edugain{
    display: inline-block;
    height: 64px;
    width: 100%;
    background: url(../../images/icon-edugain.png) 16px center no-repeat;
}
.ic-students{
    display: inline-block;
    height: 64px;
    width: 100%;
    background: url(../../images/icon-students.png) 16px center no-repeat;
}
.ic-scigain{
    display: inline-block;
    height: 64px;
    width: 100%;
    background: url(../../images/icon-scigain.png) 16px center no-repeat;
}
.col-team{
    display: block;
    position:relative;
    width: 1200px;
    height: 304px;
    background: #fff;
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.1);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    .teacherpic{
        display: inline-block;
        position:absolute;
        top: 88px;
        left: 20px;
        .col-team-pic{
            width: 142px;
            height: 180px;
            display: block;
            position:relative;
            float: left;
            margin-right: 62px;
            img{
                width: 142px;
                height: 180px;
            }
            .col-team-name{
                width: 142px;
                height: 64px;
                position: relative;
                top: -68px;
                left: 0;
                background: #f2f2f2;
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                white-space: auto;
                h2{
                    text-align: center;
                    color: #39393c;
                    font-size: 18px;
                    padding-top: 8px;
                }
                >p{
                    font-size: 14px;
                    color: #7d7d7f;
                    padding: 8px 8px 4px 8px;
                }
            }
            .txt{
                display: inline-block;
                position:absolute;
                left:0px;
                bottom:0px;
                height: 4px;
                width: 142px;
                background: rgba(56,57,110,0.8);
                color: #fff;
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                white-space: normal;
                h3{
                    font-size: 18px;
                    text-align: center;
                    margin-top: 8px;
                }
                h4{
                    font-size: 14px;
                    padding: 4px 8px;
                    line-height: 18px;
                }
                >p{
                    font-size: 12px;
                    padding: 4px 8px;
                    line-height: 14px;
                }
            }
        }
    }
}
.col-list{
    width: 100%;
    display: block;
}
.col-left{
    display: block;
    width: 794px;
    height: 304px;
    background: #fff;
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.1);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.col-right{
    display: block;
    width: 390px;
    height: 304px;
    background: #fff;
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.1);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.col-lglist{
    display: block;
    padding: 24px 14px 24px 16px;
    .col-piclist{
        width: 410px;
        display: block;
        li{
            display: block;
            width: 396px;
            height: 86px;
            margin-bottom: 20px;
            .list-pic{
                display: inline-block;
                width: 128px;
                height: 86px;
                overflow: hidden;
                img{
                    width: 128px;
                    height: 86px; 
                }
            }
            .list-info{
                display: inline-block;
                width: 257px;
                margin-left: 8px;
                >p{
                    display: inline-block;
                    color: #615e58;
                    font-size: 12px;
                    line-height: 18px;
                    width: 257px;
                    height: 40px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    white-space: normal;
                }
            }
        }
    }
    .list-tit a{
        display: inline-block;
        width: 257px;
        font-size: 18px;
        color: #1f2938;
        background: url(../../images/icon-point.png) left center no-repeat;
        padding-left: 6px;
        margin-bottom: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
         -o-text-overflow: ellipsis;
        white-space: nowrap;
    }
    .list-tit a:hover{
        text-decoration: underline;
    }
    .col-datalist{
        width: 354px;
        display: inline-block;
        li{
            display: block;
            line-height: 24px;
            span{
                display: inline-block;
                float: left;
                margin-right: 6px;
            }
        }
    }
}
.col-picwall{
    margin: 28px 0 16px 0;
    .wrap{
        ul{
            height: 196px;
            overflow:hidden;
            clear:both;
            *zoom:1;
            margin-left: 40px;
        }
        li{
            display: inline-block;
            position: relative;
            width: 254px;
            height: 196px;
            float: left;
            padding: 0 auto;
            .wrap-pic{
                display: inline-block;
                width: 205px;
                height: 136px;
                overflow: hidden;
                margin-bottom: -2px;
                img{
                    width: 205px;
                    height: 136px;
                }
            }
            .wrap-info{
                display: inline-block;
                width: 183px;
                height: 58px;
                background: #615e58;
                border-left: 10px solid #64499a;
                padding: 0 6px;
                a{
                    color: #fff;
                    span{
                        font-size: 14px;
                        line-height: 24px;
                    }
                    i{
                        background: url(../../images/icon-arrow-next.png) right center no-repeat;
                        display: inline-block;
                        float: right;
                        width: 7px;
                        height: 13px;
                        margin: 4px;
                        position: relative;
                        right: 0;
                    }
                }
                a:hover{
                    span{
                        color: rgba(255,255,255,0.8);
                    }
                    i{
                        position: relative;
                        right: 8px;
                        transition:.2s ease-out;
                        cursor:pointer;
                    }
                }
            }
        }
    }
    input{
        display: inline-block;
        position: relative;
        top: -142px;
        width: 24px;
        height: 74px;
        border: none;
        outline: none;
        float: left;
    }
    .prev1{
        background: #8a8ce6 url(../../images/btn-arleft-mid.png) center center no-repeat;
    }
    .next1{
        left: 746px;
        background: #8a8ce6 url(../../images/btn-arright-mid.png) center center no-repeat;
    }
}