//文章详情
.pl-info-tit{
    width: 836px;
    display: inline-block;
    margin: 20px 24px 0 24px;
    text-align: center;
    border-bottom: 1px dashed #ddd;
    .info-tit{
        font-size: 24px;
        color: #1e2347;
        margin-bottom: 14px;
    }
    .info-from{
        color: #615e58;
        font-size: 12px;
        margin-bottom: 10px;
    }
}
.pl-info-p{
    display: inline-block;
    width: 836px;
    padding: 20px 24px;
    font-size: 14px;
    line-height: 24px;
    >p{
        margin-bottom: 8px;
    }
    .pl-info-pic{
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    img{
        display: inline-block;
        margin: 8px auto;
    }
}
.pl-info-link{
    width: 836px;
    display: inline-block;
    margin: 0 24px;
    margin-bottom: 20px;
    .pl-count{
        display: block;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px dashed #ddd;
        a:hover{
            text-decoration: underline;
        }
    }
}

//团队详情
.t-men-card{
    display: inline-block;
    width: 884px;
    padding: 0 32px;
    margin-top: 20px;
    .t-men-pic{
        display: inline-block;
        width: 210px;
        height: 266px;
        img{
            width: 210px;
            height: 266px;
        } 
    }
    .t-men-intro{
        display: inline-block;
        width: 564px;
        margin-left: 52px;
        .t-men-name{
            font-size: 20px;
            color: #64499a;
            border-bottom: 1px solid #ddd;
            margin: 16px auto;
            line-height: 34px;
            span{
                display: inline-block;
                position: relative;
                top: 2px;
                width: 64px;
                border-bottom: 4px solid #8a8ce6;
            }
        }
        .t-men-brief{
            display: inline-block;
            width: 540px;
            overflow: hidden;
            border-radius: 3px;
            background: #f5f5f5;
            border: 1px solid #8a8ce6;
            padding: 12px;
            .t-intro-sec{
                display: inline-block;
                line-height: 36px;
                font-size: 16px;
            }
        }
    }
}
.t-men-p{
    display: inline-block;
    width: 820px;
    padding: 0 32px;
    margin-bottom: 20px;
    .t-men-tit{
        font-size: 20px;
        text-align: left;
        font-weight: bold;
        color: #64499a;
        margin: 24px auto;
    }
    >p{
        text-indent: 40px;
        line-height: 24px;
    }
}
.pd24{
    padding-bottom: 24px;
}