//登录页面样式
.login{
    background: url(../../word/login-bg.png) center center no-repeat;
    width: 100%;
    height: 508px;
}
.login-section{
    display: block;
    background: rgba(70,82,157,0.5);
    filter: alpha(opacity=50);
    border-radius: 10px;
    padding: 30px 62px;
    margin-top: 24px;
    .login-iden{
        width: 356px;
        height: 42px;
        display: block;
        span{
            background: #5b6399;
            display: inline-block;
            width: 130px;
            line-height: 42px;
            font-size: 18px;
            color: #fff;
            text-align: center;
            float: left;
        }
        select{
            display: inline-block;
            width: 226px;
            float: left;
            height: 42px;
            outline: none;
            background: #fff;
            color: #e6a640;
            padding-left: 80px;
            font-size: 18px;
            border: none;
            option{
                display: inline-block;
                color: #e6a640;
                font-size: 18px;
                border: none;
            }
        }
    }
    .login-input{
        display: block;
        width: 356px;
        height: 42px;
        background-color: #b3bee2;
        margin-top: 24px;
        input{
            display: inline-block;
            margin-left: 48px;
            height: 42px;
            background: none;
            border: none;
            outline: none;
            font-size: 18px;
            color: #fff;
        }
    }
    a{
        margin-top: 12px;
        color: #fff;
    }
    .login-name{
        background: url(../../images/icon-name.png) 10px center no-repeat;
        background-color: #b3bee2;
    }
    .login-key{
        background: url(../../images/icon-key.png) 10px center no-repeat;
        background-color: #b3bee2;
    }
    .login-button{
        display: block;
        a{
            display: inline-block;
            height: 42px;
            border-radius: 3px;
        }
    }
}