.sidebar{
    display: block;
    width: 300px;
    background: #fff;
    margin-bottom: 20px;
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.1);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    .menu-tit{
        height: 46px;
        width: 300px;
        display: inline-block;
        background: #8a8ce6 url(../../images/side-menutit.png) right 18px center no-repeat;
        background-color: #8a8ce6;
        background-image: url(../../images/side-menutit.png) right 18px center no-repeat;
        line-height: 46px;
        font-size: 20px;
        text-indent: 18px;
        color: #fff;
    }
}
/*left*/
.leftsidebar_box{
    display: block;
    min-height: 460px;
}
.leftsidebar_box dt{
    padding-right:10px;
    color:#38396e;
    padding-left: 48px;
    font-size:18px;
    position:relative;
    line-height:48px;
    cursor:pointer;
    border-bottom: 1px solid #64499a;
}
.leftsidebar_box .active{
    display: block;
    padding-right:10px;
    color: #fff !important;
    padding-left: 48px;
    font-size:18px;
    position:relative;
    line-height:48px;
    cursor:pointer;
    background: #38396e !important;
    border-bottom: 1px solid #64499a;
    border-left: 8px solid #e6a640 !important;
}
.leftsidebar_box dt img{
    position: absolute;
    right: 24px;
    top: 16px;
}
.leftsidebar_box dd{
    background:#fff;
    text-indent:40px;
    border-bottom: 1px solid #ddd;
}
.leftsidebar_box dd a{
    display: block;
    width: 300px;
    color: #64499a;
    line-height:48px;
}
.leftsidebar_box dd a:hover{
    text-decoration: underline;
}
.leftsidebar_box dl dd:last-child{
    padding-bottom: 2px;
}