.team-list{
    display: block;
    width: 884px;
    height: 100%;
    background: #fff;
    overflow: hidden;
    padding-bottom: 24px;
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.1);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    .team-li-leader{
        display: inline-block;
        padding: 20px 24px;
        .leader-pic{
            display: inline-block;
            width: 210px;
            height: 266px;
            img{
                width: 210px;
                height: 266px;
            }
        }
        .leader-info{
            display: inline-block;
            width: 560px;
            margin-left: 44px;
            .lead-name{
                display: inline-block;
                font-size: 24px;
                color: #1f2938;
                font-weight: bold;
                height: 48px;
                line-height: 48px;
            }
            .lead-detail{
                span{
                    display: inline-block;
                    float: left;
                }
                .lead-info-tit{
                    width: 140px;
                    line-height: 28px;
                    font-size: 16px;
                    color: #1f2938;
                    font-weight: 600;
                }
                .lead-info-p{
                    width: 420px;
                    line-height: 28px;
                    font-size: 14px;
                    color: #1f2938;
                }
            }
        }
    }
}
.pl-li-tit{
    height: 46px;
    border-bottom: 1px solid #64499a;
    line-height: 46px;
    font-size: 20px;
    color: #8a8ce6;
    text-indent: 70px;
}
.ic-leader{
    background: url(../../images/team-leader.png) 20px center no-repeat;
}
.ic-member{
    background: url(../../images/team-member.png) 20px center no-repeat;
}
.ic-pagelist{
    background: url(../../images/icon-pl-tit.png) 20px center no-repeat;
}
.ic-intro{
    background: url(../../images/team-intro.png) 20px center no-repeat;
}
.team-li-member{
    display: inline-block;
    position: relative;
    width: 884px;
    height: auto;
    padding: 0 32px;
    background: #fff;
    clear: both;
    .teacherpic{
        display: inline-block;
        position: relative;
        top: 26px;
        .col-team-pic{
            width: 165px;
            height: 209px;
            display: inline-block;
            position: relative;
            float: left;
            margin-right: 54px;
            margin-bottom: 20px;
            img{
                width: 165px;
                height: 209px;
            }
            .col-team-name{
                width: 165px;
                height: 64px;
                position: relative;
                top: -64px;
                left: 0;
                background: #f2f2f2;
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                white-space: auto;
                h2{
                    text-align: center;
                    color: #39393c;
                    font-size: 18px;
                    padding-top: 4px;
                }
                >p{
                    font-size: 14px;
                    color: #7d7d7f;
                    padding: 8px 8px 4px 8px;
                }
            }
            .txt{
                display: inline-block;
                position:absolute;
                left:0px;
                bottom:0px;
                height: 4px;
                width: 165px;
                background: #38396e;
                opacity: 0.8;
                filter: alpha(opacity=80);
                color: #fff;
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                white-space: normal;
                a{
                    color: #fff;
                    h3{
                    font-size: 18px;
                    text-align: center;
                    margin-top: 12px;
                    }
                    h4{
                        font-size: 14px;
                        padding: 4px 8px;
                        line-height: 18px;
                    }
                    >p{
                        font-size: 12px;
                        padding: 4px 8px;
                        line-height: 14px;
                    }
                }
            }
        }
    }
}
